version: '3.7'
services:
  node14:
    build:
      context: .
      args:
        NODE_VERSION: 14
    image: nodejs:14

  node16:
    build:
      context: .
      args:
        NODE_VERSION: 16
    image: nodejs:16

  node18:
    build:
      context: .
      args:
        NODE_VERSION: 18
    image: nodejs:18

  node20:
    build:
      context: .
      args:
        NODE_VERSION: 20
    image: nodejs:20
